type User {
	login: String!,
	id: ID!,
	entity: String
}

type Customer {
	id: ID!,
	firstName: String!,
	lastName: String!,
	contactNumber: String!,
	emailId: String!,
	address: String!,
	entity: String!,
}

type Query {
	users(first:ID, last: ID): [User]
	user(id: ID!): User
	customers(first:ID, last: ID): [Customer]
	customer(id: ID!): Customer
}

type Mutation {
	createUser(login: String!, name: String!): User
	createCustomer( firstName: String!, 
				    lastName: String!, 
				    contactNumber: String!,
				    emailId: String,
				    address: String!,
				    entity: String!): Customer
	
}
